<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Tic Tac Toe</title>
</head>

<body>

  <form class="information">
    <label for="first-player">Name of the first player: </label>
    <input type="text" id="first-player">

    <label for="second-player">Name of the second player: </label>
    <input type="text" id="second-player">

    <button id="start-btn">START</button>
  </form>

  <div class="gameboard" style="display: none;">
    <div data-index="[0, 0]" class="square square-one top left"></div>
    <div data-index="[0, 1]" class="square square-two top center"></div>
    <div data-index="[0, 2]" class="square square-three top right"></div>
    <div data-index="[1, 0]" class="square square-four center left"></div>
    <div data-index="[1, 1]" class="square square-five center"></div>
    <div data-index="[1, 2]" class="square square-six center right"></div>
    <div data-index="[2, 0]" class="square square-seven bottom left"></div>
    <div data-index="[2, 1]" class="square square-eight bottom center"></div>
    <div data-index="[2, 2]" class="square square-nine bottom right"></div>
  </div>

  <script src="scripts/game.js"></script>
  <script src="scripts/gameboard.js"></script>
</body>

</html>